# The main configuration
log4perl.rootLogger = DEBUG, color_console

##
# The color console
log4perl.appender.color_console                          = sub { -t STDOUT ? 'Log::Log4perl::Appender::ScreenColoredLevels' : 'Log::Log4perl::Appender::Screen' }
log4perl.appender.color_console.layout                   = org.apache.log4j.PatternLayout
log4perl.appender.color_console.layout.ConversionPattern = sub { $ENV{'IN_DEBUG_MODE'} ? '%d %-4c %-5p %M:%L - %m%n' : '%m%n' }
log4perl.appender.color_console.Threshold                = sub { $ENV{'IN_DEBUG_MODE'} ? 'DEBUG' : 'INFO' } 
